<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Conheça</title>
</head>



    <div class="conheca"></div>
    <nav>

        <a href="./index.html">Home</a>
        <a href="./conheca.html">Conheça</a>
        <a href="http://caranguejodoassis.com.br/">Cardapio</a>
        <a href="#">Trabalhe no Assis</a>

    </nav>
    <div class="imagemAssis">
        <img src="./assets/perfilassis.jpg" alt="assis">
        <figcaption>Francisco de Assis</figcaption>
    </div>
    <div class="historia">
        <h1>Historia do Caranguejo do Assis</h1>
        <p class="farnciscoAssis">Francisco de Assis, já limpou quintal, vendeu jornal nas ruas da Grande Vitória,
            picolé nas praias, foi garçom, gerente de bar, e há 17 anos comanda um dos mais tradicionais restaurantes de
            frutos do mar do Estado, o Caranguejo do Assis, inaugurado em 2001, em Itaparica, Vila Velha. No finalzinho
            do ano passado, o empresário de sucesso chegou à Orla de Camburi, mais precisamente ao Quiosque 6. Em 2018,
            Assis pretende ativar ainda mais o quiosque de Camburi e reinaugurar o anexo da matriz. “Será um espaço
            totalmente modernizado para agregar ainda mais a experiência dos clientes no restaurante”. Ao lado dele em
            casa e no trabalho, estão a esposa Edilea, e os três filhos, </p>

        <br>

        <h2>Sonhos e experiência</h2>

        <p class="sonhosExperiencias">A história de luta de Assis começou cedo. Caçula de seis irmãs, ele começou
            trabalhar cedo, aos 9 anos, para ajudar nas despesas de casa, já que sua mãe ficou viúva, quando ele ainda
            era bebê. “Mas foi Aos 17 anos que, eu descobri, de fato, o que eu queria mexer profissionalmente. Fui
            garçom por 13 anos, fui promovido a gerente e ganhei experiência na área da administração”, conta Assis,
            natural de Nova Venécia. “Para uma um bar ou restaurante ter sucesso é necessário muita dedicação e
            motivação de todos que trabalham na equipe”, declara. É preciso ainda promover melhorias constantes no
            restaurante para atender e agradar os clientes e amigos. “E ter caranguejo bem soltinho e muito peixe
            frito”, completa.</p>

    </div>
    </div>



</html>