<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fundo.jpg">
    <title>Caranguejo do Assis</title>
</head>

<body>

    <div class="pg">
        <div class="logo_caranguejo">
            <img src="./assets/logo.png" alt="Logo Caranguejo">
        </div>

        <div class="menu_sup">
            <!-- <h1>Caranguejo Do Assis</h1> -->
            <nav>

                <a href="./index.html">Home</a>
                <a href="./conheca.html">Conheça</a>
                <a href="http://caranguejodoassis.com.br/">Cardapio</a>
                <a href="./trabalheconosco.html">Trabalhe no Assis</a>

            </nav>
        </div>

        <header>
            <div class="o_caranguejo">
                <h2>O Caranguejo do Assis</h2>
                <p class="desc">Caranguejo do Assis restaurante especializado em frutos do mar e caranguejos, localizado
                    na Praia de Itaparica em Vila Velha - ES.

                    <br><br>

                    Vem pro Assis!
                    <br><br>
                    ⏰ Funcionamos das 11h à 00h

                    <br><br>

                    📍 Av. da Praia, 290 - Praia de Itaparica, Vila Velha
                </p>
                <p class="ponto">.</p>
            </div>
            <div class="como_chegar">
                <h3>COMO CHEGAR</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.622781335313!2d-40.29507092474071!3d-20.35719635175341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb81672e8166b03%3A0xae4b405177a5f3ad!2sCaranguejo%20do%20Assis!5e0!3m2!1spt-BR!2sbr!4v1682170824796!5m2!1spt-BR!2sbr"
                    width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <p class="ponto">.</p>
            </div>
        </header>
        <p class="linkendin">Todos Esquerdos reservados: <a class="linkendin"
                href="https://www.linkedin.com/in/walterdyna/">Alex Dyna</a>

    </div>

</body>

</html>