<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Trabalhe Conosco</title>
</head>
<nav>

    <a href="./index.html">Home</a>
    <a href="./conheca.html">Conheça</a>
    <a href="http://caranguejodoassis.com.br/">Cardapio</a>
    <a href="#">Trabalhe no Assis</a>

</nav>
    <div class="trabalhe">
    <form action="caranguejodoassis@caranguejodoassis.com.br" method="post" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="arquivo">Selecione um arquivo para enviar:</label>
        <input type="file" id="arquivo" name="arquivo"><br><br>
        <input type="submit" value="Enviar">
      </form>
    </div>
      
    

</html>